{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "npm install axios",
			"command": "npm install axios",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}